{
    "id": "com.matthewdorner.mattermost-plugin-chess",
    "name": "Chess",
    "description": "This plugin allows users to play chess with each other.",
    "version": "1.2.1",
    "min_server_version": "5.12.0",
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": []
    }
}
